<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mofli | 成長紀錄</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reserve.css">
    <script src="https://kit.fontawesome.com/865a269d64.js" crossorigin="anonymous"></script>
</head>

<body>
     <nav>
        <div class="logo">
            <a href="./index.html">
                <div>
                    <img src="./images/logotxt.svg" alt="">
                </div>
            </a>
        </div>
        <div class="nav-a">
            <!-- 桌機版選單 ------------------------------------------------>
            <ul>
                <li>
                    <a href="./index.html">
                        <div class="tabs">
                            <i class="fa-solid fa-house icon-size"></i>
                            <span>陪伴日常</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./reserve.html">
                        <div class="tabs">
                            <i class="fa-solid fa-file icon-size"></i>
                            <span>成長日誌</span>
                        </div>
                    </a>
                </li>
                <li class="desktop-menu">
                    <a href="#">
                        <div class="tabs">
                            <i class="fa-solid fa-house-medical icon-size"></i>
                            <span>照護小屋</span>
                            <i class="fa-solid fa-caret-down  _desktop-none"></i>
                        </div>
                    </a>
                    <ul class="sub-project">
                        <li>
                            <a href="./guide.html">新手指南</a>
                        </li>
                        <li>
                            <a href="./clinic.html">診療室</a>
                        </li>
                        <li>
                            <a href="#">找個醫生</a>
                        </li>
                        <li>
                            <a href="#">交流所</a>
                        </li>
                    </ul>
                </li>
                <li class="desktop-menu">
                    <a href="#">
                        <div class="tabs">
                            <i class="fa-solid fa-user icon-size"></i>
                            <span>我的帳戶</span>
                            <i class="fa-solid fa-caret-down _desktop-none"></i>
                        </div>
                    </a>
                    <ul class="sub-project">
                        <li><a href="./login.html">登出</a></li>
                        <li><a href="./login.html">設定</a></li>
                    </ul>
                </li>
            </ul>
            <!-- 提醒按鈕 ------------------------------------------------------>
            <button class="notify">
                <i class="fa-solid fa-bell icon-size"></i>
            </button>
        </div>
        <!-- 漢堡選單 ------------------------------------------------->
        <div class="ham-menu _desktop-none ">
            <button class="notify">
                <i class="fa-solid fa-bell icon-size"></i>
            </button>
            <button id="btn-hamburger">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>

    </nav>

    <section>
        <div class="wrapper">
            <div class="header">
                <div class="left-content">
                    <div class="rs-title">
                        <h1>檔案管理室</h1>
                        <div>
                            <img src="./images/pen.svg" alt="">
                        </div>
                    </div>
                    <p>管理毛孩的健康紀錄與重要資料</p>
                </div>
                <div class="right-content">
                    <ul>
                        <li>
                            <button>
                                <img src="./images/file.svg" alt="">
                                <span>新增檔案</span>
                            </button>
                        </li>
                        <li>
                            <button>
                                <img src="./images/pen-icon.svg" alt="">
                                <span>修改內容</span>
                            </button>
                        </li>
                        <li>
                            <button>
                                <img src="./images/medical-icon.svg" alt="">
                                <span>看診紀錄</span>
                            </button>
                        </li>
                        <li>
                            <button>
                                <img src="./images/inject.svg" alt="">
                                <span>疫苗紀錄</span>
                            </button>
                        </li>
                        <li>
                            <button>
                                <img src="./images/PDF.svg" alt="">
                                <span>匯出PDF</span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="file-name">
                    <button class="shadowstyle">
                        <span>Mofli的檔案</span>
                    </button>
                    <button class="shadowstyle hidden">
                        <span>Luna的檔案</span>
                    </button>
                    <button class="shadowstyle hidden">
                        <span>Bobi的檔案</span>
                    </button>
                </div>
                <div class="file-content shadowstyle">
                    <div>
                        <div class="file-left">
                            <div>
                                <div class="bgstyle shadowstyle">
                                    <div class="file-img shadowstyle">
                                        <img src="./images/adhesive-tape.svg" alt="" width="100px">
                                        <div class="mid-img">
                                            <img src="./images/cat.jpg" alt="">
                                        </div>
                                        <div class="bottom-img rotate">
                                            <img src="./images/fp-nofill.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="remark shadowstyle">
                                <div class="title rotate">
                                    <div>
                                        <img src="./images/fp-nofill.svg" alt="">
                                    </div>
                                    <p>備註</p>
                                </div>
                                <div class="remark-txt">
                                    <p>
                                        下次回診需抽血
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="file-right">
                            <div class="info shadowstyle">
                                <div class="title">
                                    <div class="rotate">
                                        <img src="./images/fp-nofill.svg" alt="">
                                    </div>
                                    <p>基本資料</p>
                                </div>
                                <div class="content">
                                    <div class="file-info">
                                        <div>
                                            <span>姓名</span><span>Mofli</span>
                                        </div>
                                        <div>
                                            <span>生日</span><span>2024/05/26</span>
                                        </div>
                                        <div>
                                            <span>品種</span><span>布偶貓</span>
                                        </div>
                                        <div>
                                            <span>年齡</span><span>2歲3月</span>
                                        </div>
                                        <div>
                                            <span>性別</span><span>公</span>
                                        </div>
                                        <div>
                                            <span>體重</span><span>4.3公斤</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="health shadowstyle">
                                <div class="title">
                                    <div class="rotate">
                                        <img src="./images/fp-nofill.svg" alt="">
                                    </div>
                                    <p>健康資訊</p>
                                </div>
                                <div class="content">
                                    <div class="file-info">
                                        <div>
                                            <span>結紮狀況</span><span>已完成</span>
                                        </div>
                                        <div>
                                            <span>疫苗狀態</span><span>已完成</span>
                                        </div>
                                        <div>
                                            <span>晶片號碼</span><span>202606091232231</span>
                                        </div>
                                        <div>
                                            <span>過敏史</span><span>無</span>
                                        </div>
                                        <div>
                                            <span>慢性病</span><span>無</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div class="svg-style">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 1440 100" fill="none">
                    <path
                        d="M0 15.5353C180 102 360 -46.2252 540 15.5353C720 77.2958 900 -33.8731 1080 27.8874C1260 77.2958 1360 -21.521 1440 27.8874V102H0V15.5353Z"
                        fill="#C6BAB1" />
                </svg>
            </div>
            <div class="footer-inner">

                <div class="footer-logo">
                    <img src="./images/logoFooter.svg" alt="">
                </div>
                <div class="footer-info">

                    <h1>Mofli</h1>
                    <p>整合雲端病例及健康紀錄管理，讓飼主與獸醫都能輕鬆掌握毛孩的健康狀況。</p>
                    <ul class="--flex">
                        <li class="footer-link">
                            <a href="#">關於Mofli</a>
                        </li>
                        <li class="footer-link">
                            <a href="#">聯絡我們</a>
                        </li>
                        <li class="footer-link">
                            <a href="#">隱私權政策</a>
                        </li>
                        <li class="footer-link">
                            <a href="#">使用條款</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <script src="./vendors/jquery-4.0.0.min.js"></script>
    <script src="./js/all.js"></script>
</body>

</html>